package com.wipwebshop.backend.account.model;


import javax.persistence.*;
import javax.validation.constraints.NotNull;

/**
 * <p>
 * Address can be used for delivery or invoice address.
 * </p>
 * <p>
 * Each Address needs to be filled completely.
 * adressId is technical generated by the database.
 * </p>
 *
 * @author Jonas Mertens
 */
@Entity
@Table(name = "addresses")
public class Address {

    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    @Column(name = "addressid")
    @NotNull
    private int addressId;

    @NotNull
    private String forename;

    @NotNull
    private String surname;

    @NotNull
    private String street;

    @NotNull
    private String housenumber;

    @NotNull
    private String postcode;

    @NotNull
    private String city;



    /**
     * Returns @return without any inspection
     *
     * @return AddressId
     */
    public int getAddressId() {
        return addressId;
    }

    /**
     * Sets param without any inspection
     *
     * @param addressId
     */
    public void setAddressId(int addressId) {
        this.addressId = addressId;
    }

    /**
     * Returns @return without any inspection
     *
     * @return forename
     */
    public String getForename() {
        return forename;
    }

    /**
     * Sets param without any inspection
     *
     * @param forename
     */
    public void setForename(String forename) {
        this.forename = forename;
    }

    /**
     * Returns @return without any inspection
     *
     * @return surname
     */
    public String getSurname() {
        return surname;
    }

    /**
     * Sets param without any inspection
     *
     * @param surname
     */
    public void setSurname(String surname) {
        this.surname = surname;
    }

    /**
     * Returns @return without any inspection
     *
     * @return street
     */
    public String getStreet() {
        return street;
    }

    /**
     * Sets param without any inspection
     *
     * @param street
     */
    public void setStreet(String street) {
        this.street = street;
    }

    /**
     * Returns @return without any inspection
     *
     * @return housenumber
     */
    public String getHousenumber() {
        return housenumber;
    }

    /**
     * Sets param without any inspection
     *
     * @param housenumber
     */
    public void setHousenumber(String housenumber) {
        this.housenumber = housenumber;
    }

    /**
     * Returns @return without any inspection
     *
     * @return postcode
     */
    public String getPostcode() {
        return postcode;
    }

    /**
     * Sets param without any inspection
     *
     * @param postcode
     */
    public void setPostcode(String postcode) {
        this.postcode = postcode;
    }

    /**
     * Returns @return without any inspection
     *
     * @return city
     */
    public String getCity() {
        return city;
    }

    /**
     * Sets param without any inspection
     *
     * @param city
     */
    public void setCity(String city) {
        this.city = city;
    }


}
